usr/lib/python3.*/dist-packages/avocado/*
usr/lib/python3.*/dist-packages/avocado_framework-*.egg-info/*
usr/share/avocado/wrappers/ltrace.sh
usr/share/avocado/wrappers/strace.sh
usr/share/avocado/wrappers/bind_cpu0.sh
usr/share/avocado/wrappers/time.sh
usr/share/avocado/wrappers/perf.sh
usr/share/avocado/wrappers/dummy.sh
usr/share/avocado/wrappers/rr.sh
usr/share/avocado/wrappers/valgrind.sh
usr/lib/avocado/avocado-bash-utils
usr/lib/avocado/avocado_warn
usr/lib/avocado/avocado_debug
usr/lib/avocado/avocado_error
usr/lib/avocado/avocado_info
etc/avocado/avocado.conf
etc/avocado/conf.d/gdb.conf
etc/avocado/conf.d/README
etc/avocado/sysinfo/files
etc/avocado/sysinfo/profilers
etc/avocado/sysinfo/commands
etc/avocado/scripts/job/post.d/README
etc/avocado/scripts/job/pre.d/README